<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About Me (Rob)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="//fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
        
    <style>
      body {
        background-color: lightcoral;
        font-family: ABeeZee;
      }
      .active {
        background-color: red;
      }
      div.outside_container {
        padding-right: 15px;
        padding-left: 15px;
      }
      div.about_container {
        text-align: center;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        background-color: crimson;
        border-style: solid;
        border-width: 5px;
        padding-bottom: 5px;
      }
      p.body {
        font-size: 24px;
      }
      img.about_pho {
        border-style: solid;
        border-width: 5px;
        border-radius: 25px;
      }
      figcaption.about_cap {
        font-size: 125%;
      }
      video.about_vid {
        width: 100%;
        height: auto;
      }
      div.final {
        margin-bottom:2cm;
      }
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="rotaas.github.io">Rob Taas (that's me)</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="rotaas.github.io">
              <span class="glyphicon glyphicon-home"></span> Home, Sweet Home</a></li>
            <li class="active"><a href="rotaas.github.io/about.html">
              <span class="glyphicon glyphicon-user"></span> Approximately Me</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="outside_container"><div class="container about_container">
      <h1>My Deep, Dark Past</h1><br>
      <div class="row">
        <div class="col-sm-8">
          <p class="body">I was brought into the world in the great state of Japan and moved to the US in 199x. 
            I spent my adolescence in Fremont, California, one of the most diverse cities in one of the most diverse parts of the world.</p><br>
          <p class="body">As a result, I've grown to appreciate the value in all types of people. 
            I've also grown to appreciate the deliciousness in all types of cuisines.</p>
        </div>
        
        <div class="col-sm-4">
          <figure>
            <img class="img-responsive about_pho" src="https://s1.cdn.autoevolution.com/images/news/tesla-model-s-crashed-before-leaving-fremont-store-delivery-center-83831_1.jpg" alt="Whoops, no Tesla photo for you!">
            <figcaption class="about_cap">An intriguing photo of the Tesla plant near where I grew up.</figcaption>
          </figure>
        </div>
      </div>
    </div></div>
    
    <div class="outside_container"><div class="container about_container">
      <h1>My Deeper, Darker Present</h1><br>
      <div class="row">
        <div class="col-sm-4">
          <figure>
            <video class="about_vid" autoplay muted>
              <source src="rotaas.github.io/VID_20150915_103434.mp4" type="video/mp4">
              Whoops, no tarantula video for you!
            </video>
            <figcaption class="about_cap">A terrifying video of the San Luis Obispo fauna.</figcaption>
          </figure>
        </div>
        
        <div class="col-sm-8">
          <p class="body">Right now I'm in my xth year of studying Aerospace Engineering at Cal Poly San Luis Obispo.
            I love the classes I'm taking, I love the location, and most of all I love the people I've met at college.
          </p>
        </div>
      </div>
    </div></div>
    
    <div class="outside_container"><div class="container about_container final">
      <h1>My Deepest, Darkest Future</h1><br>
      <code>This section has yet to be written. Or lived.</code>
     </div></div>
  </body>
</html>
