<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Welcome to Rob Taas's (my) Website!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="//fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    
    <style>
      body {
        background-color: deepskyblue;
        font-family: ABeeZee;
      }
      div.home_container {
        text-align: center;
        margin-top: 100px;
      }
      div.home_jumbo {
        background-color: dodgerblue;
        border-style: solid;
        border-width: 5px;
      }
      img.pro_po {
        width: 300px;
        border-style: solid;
        border-width: 5px;
        border-radius: 25px;
        margin-left: auto;
        margin-right: auto;
      }
      figcaption.pro_po_cap {
        font-size: 125%;
      }
			p.jumbo_p {
        font-size: 175%;
      }
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="rotaas.github.io">Rob Taas (that's me)</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="rotaas.github.io"><span class="glyphicon glyphicon-home"></span> Home, Sweet Home</a></li>
            <li><a href="rotaas.github.io/about.html"><span class="glyphicon glyphicon-user"></span> Approximately Me</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container home_container">
      <div class="jumbotron home_jumbo">
        <div class="row">
          <div class="col-sm-4">
            <figure>
              <img class="img-responsive pro_po" src="rotaas.github.io/site_pro_po.jpg" alt="Whoops, no prom photo for you!">
              <figcaption class="pro_po_cap">A scandalous photo of me during senior prom</figcaption>
            </figure>
          </div>
          
          <div class="col-sm-8">
            <h1>おはようございます!</h1><br>
            <p class="jumbo_p">My name is Rob Taas, but you can call me Rob.</p><br>
            <p class="jumbo_p">I'm studying Aerospace Engineering at Cal Poly SLO, and I love life!</p><br>
            <p class="jumbo_p">Thanks for visiting my website!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
